{
  "env": {
    "CLAUDE_MEM_TELEMETRY": "0",
    "HEADROOM_BEACON": "off"
  },
  "extraKnownMarketplaces": {
    "thedotmack": {
      "source": { "source": "github", "repo": "thedotmack/claude-mem" }
    },
    "headroom-marketplace": {
      "source": { "source": "github", "repo": "headroomlabs-ai/headroom" }
    },
    "superbased": {
      "source": { "source": "github", "repo": "superbasedapp/plugins" }
    }
  },
  "enabledPlugins": {
    "claude-mem@thedotmack": true,
    "headroom@headroom-marketplace": true,
    "superbased@superbased": true
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/synapse-wrapper.cjs\"",
            "timeout": 10
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/precompact-wrapper.cjs\"",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
